{
  "name": "shopiggo-cj-advertiser-lookup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "firebase-admin": "^12.5.0",
    "fast-xml-parser": "^4.5.0"
  },
  "scripts": {
    "start": "functions-framework --target=cjAdvertiser --port=8080"
  }
}
